export function registerErrors(error) {

  if (error === 'Ошибка: 409') {
    return ('Пользователь с таким email уже существует.');
  }
  if (error === 'Ошибка: 400') {
    return ('При регистрации пользователя произошла ошибка.');
  }
  if (error === 'Ошибка: 500') {
    return '500 На сервере произошла ошибка';
  } else if (error === 'Ошибка: 404') {
    return '404 Страница по указанному маршруту не найдена.';
  } 
}

export function loginErrors(error) {

  if (error === 'Ошибка: 401') {
    return 'Вы ввели неправильный логин или пароль.';
  }
  if (error === 'Ошибка: 400') {
    return 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.';
  }
  if (error === 'Ошибка: 404') {
    return 'При авторизации произошла ошибка. Переданный токен некорректен.';
  }
  if (error === 'Ошибка: 500') {
    return '500 На сервере произошла ошибка';
  } else if (error === 'Ошибка: 404') {
    return '404 Страница по указанному маршруту не найдена.';
  } 
}

export function profileErrors(error) {

  if (error === 'Ошибка: 409') {
    return 'Пользователь с таким email уже существует.';
  } else if (error === 'Ошибка: 400') {
    return 'При обновлении профиля произошла ошибка.';
  } else if (error === 'Ошибка: 500') {
    return '500 На сервере произошла ошибка';
  } else if (error === 'Ошибка: 404') {
    return '404 Страница по указанному маршруту не найдена.';
  } 
}